server {
  port = 8000
}

database {
  driver = "org.postgresql.Driver"
  connection-url = "jdbc:postgresql:%s"
  database-url = "//localhost:4001/%s"
  database = "management"
  user = "root"
  password = "management"
}