server {
  port = 8000
}

database {
  driver = "org.postgresql.Driver"
  connection-url = "jdbc:postgresql:$s"
  database-url = "//localhost:5342/$s"
  database = "world"
  user = "postgres"
  password = "example"
}